ExaminationSystem/ExaminationSystem/UserControls/Dashboard.xaml

<UserControl x:Class="ExaminationSystem.Dashboard"   
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ExaminationSystem"
        mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Background="#F6F6F8" Grid.RowSpan="2" >
            <StackPanel Margin="10">
                <Grid Height="60">
                    <Button  HorizontalAlignment="Left"
                     BorderBrush="{x:Null}" Background="{x:Null}">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="ReorderHorizontal" Foreground="Gray" />
                        </StackPanel>
                    </Button>

                    <ComboBox HorizontalAlignment="Right" Width="100" materialDesign:HintAssist.Hint="Options"   Margin="0,0,0,30">

                        <ComboBoxItem >
                            <TextBlock Text="Create Course" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
                        </ComboBoxItem>

                    </ComboBox>
                </Grid>

                <WrapPanel HorizontalAlignment="Center" Name="CourseList">


                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Padding="10" Width="200"  Visibility="Collapsed">
                        <StackPanel>
                            <Image Source="../Images/avatar1.jpg"  Stretch="Uniform"  Height="150" />

                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="C#" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="Syetem Development" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />

                                <TextBlock Text="20 Hour" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <Button Grid.Column="0" Grid.Row="3" Background="#4A148C" BorderBrush="#C78585" Height="32" Margin="0,2,0,0" VerticalAlignment="Top" >
                                    Delete Course
                                </Button>

                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Padding="10" Background="#4A148C" Width="200" Visibility="Collapsed">
                        <StackPanel>
                            <Image Source="../Images/cartoon-woman-pretty.png"  Stretch="Uniform"  Height="150" />

                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="C#" Grid.Column="0" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="Syetem Development" Grid.Column="0"  Foreground="White" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />

                                <TextBlock Text="20 Hour" Grid.Column="0" Grid.Row="2"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <Button Grid.Column="0" Grid.Row="3" Background="white" BorderBrush="#ECEFF1" Foreground="#4A148C">
                                    Delete Course
                                </Button>

                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>

                 


                </WrapPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="White" Grid.RowSpan="2">
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10">
                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="BellOutline" />
                    </StackPanel>
                </Button>
                <Button Background="#FFFFEEFA" BorderBrush="#FFFFEEFA" Foreground="#FFF0689E" Margin="10 0" Height="40">
                    <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="GiftOutline" Width="25" Height="25" />
                        <TextBlock Text="2 NEW UPDATES" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0" />
                    </WrapPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="UserOutline" />
                    </StackPanel>
                </Button>
            </WrapPanel>
            <Border Margin="40 10" CornerRadius="20" Background="#FFFFEEFA">
                <Image Source="../Images/cartoon-woman-pretty.png"  Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
            </Border>
            <Calendar Margin="45 10" />
            <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock Margin="10 0" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Say Hi to" />
                            <Run Text="Laith Hart" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Image Source="../Images/avatar1.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar1" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock Margin="10 0" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Say Hi to" />
                            <Run Text="Laith Hart" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Image Source="../Images/avatar1.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar2" />
                </WrapPanel>
            </materialDesign:Card>
            
        </StackPanel>
    </Grid>

</UserControl>
