ExaminationSystem/ExaminationSystem/MainWindow.xaml

<Window x:Class="ExaminationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationSystem" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
         WindowStyle="None"  AllowsTransparency="True" Loaded="Window_Loaded" WindowState="Maximized">
    <materialDesign:Card Margin="10" UniformCornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="18*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </Grid.Resources>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,900,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView HorizontalAlignment="Left" Width="91">
                    <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Resistor"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Center" Margin="0">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="CircleSlice6"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="CalendarBlankOutline"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Center" Margin="0">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="EqualiserVertical"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="ChatOutline"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Center" Margin="0 60 0 0">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="btnExit" Click="btnExit_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="ExitToApp"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Background="#F6F5F8"  Margin="2,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="1"  VerticalScrollBarVisibility="Auto" Style="{DynamicResource MaterialDesignScrollViewer}"  >
                    <Grid   x:Name="RenderPages"   VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                       
                    </Grid>
                </ScrollViewer>
             
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
