ExaminationSystem/ExaminationSystem/Dialogs/CreateExam.xaml

<Window x:Class="ExaminationSystem.Dialogs.CreateExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationSystem.Dialogs"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:hc1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
         Title="Create Exam" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid>
        <Button Content="X" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"  BorderThickness="2,2,2,2"  Click="Button_Click"/>

        <Rectangle Fill="#4A148C" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="178.795"/>
        <Grid x:Name="Basic_Details" HorizontalAlignment="Left" Height="450" Margin="178.795,0,0,0" VerticalAlignment="Top" Width="621.205" RenderTransformOrigin="0.5,0.5">

            <TextBlock HorizontalAlignment="Left" Height="27.268" Margin="28.125,50,0,30" TextWrapping="Wrap" Text="Exam" VerticalAlignment="Top" Width="562" FontSize="30" FontFamily="Open Sans" Foreground="#4A148C"/>
            <hc:ComboBox Name="comboBoxExam"  SelectedIndex="0" hc:SelectionBrush="#4A148C" hc:BorderBrush="#4A148C"    hc:TitleElement.Title="CourseName"  Margin="27.205,110,0,0" Text="Course Name" Width="266" HorizontalAlignment="Left" DataContextChanged="comboBoxExam_DataContextChanged" Loaded="comboBoxExam_Loaded">
            </hc:ComboBox>
            <hc:TextBox x:Name="textBoxMcq" hc:InfoElement.Placeholder="Ques MCQ No" HorizontalAlignment="Left" Height="35" Margin="27.205,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266" BorderBrush="#4A148C"  SelectionBrush="#4A148C" />
            <hc:TextBox x:Name="textBoxTF" hc:InfoElement.Placeholder="Ques T/F No" HorizontalAlignment="Left" Height="35" Margin="27.205,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="266" BorderBrush="#4A148C"/>

            <Button Content="Add" Width="100"  Margin="28.125,200,100,100" VerticalAlignment="Bottom" BorderBrush="#FF673AB7" BorderThickness="2,2,2,2" Foreground="#FFF8F6F6" Click="Button_Click_1"/>
        </Grid>

    </Grid>
</Window>
